<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.Controller.FeiraController">
    <children>

        <Label layoutX="20.0" layoutY="15.0" text="📊 Todos os Cadastros">
            <font><Font name="Arial Black" size="20.0"/></font>
        </Label>

        <!-- Feiras -->
        <Label layoutX="20.0" layoutY="55.0" text="🏬 Feiras">
            <font><Font name="Arial Black" size="13.0"/></font>
        </Label>
        <ListView fx:id="listaTodasFeiras" layoutX="20.0" layoutY="75.0"
                  prefWidth="340.0" prefHeight="120.0"/>

        <!-- Barracas -->
        <Label layoutX="380.0" layoutY="55.0" text="🏪 Barracas">
            <font><Font name="Arial Black" size="13.0"/></font>
        </Label>
        <ListView fx:id="listaTodasBarracas" layoutX="380.0" layoutY="75.0"
                  prefWidth="340.0" prefHeight="120.0"/>

        <!-- Frutas -->
        <Label layoutX="20.0" layoutY="215.0" text="🍎 Frutas">
            <font><Font name="Arial Black" size="13.0"/></font>
        </Label>
        <ListView fx:id="listaTodasFrutas" layoutX="20.0" layoutY="235.0"
                  prefWidth="340.0" prefHeight="120.0"/>

        <!-- Pessoas -->
        <Label layoutX="380.0" layoutY="215.0" text="👤 Pessoas">
            <font><Font name="Arial Black" size="13.0"/></font>
        </Label>
        <ListView fx:id="listaTodasPessoas" layoutX="380.0" layoutY="235.0"
                  prefWidth="340.0" prefHeight="120.0"/>

        <Button layoutX="20.0" layoutY="380.0" prefWidth="200.0" text="🔄 Atualizar"
                onAction="#carregarTodos"/>
        <Button layoutX="540.0" layoutY="380.0" prefWidth="180.0" text="← Voltar ao Menu"
                onAction="#BotaoVoltar"/>

    </children>
</AnchorPane>