<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.Controller.FarmaciaController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Cadastrar Cliente">
         <font><Font name="Arial Black" size="20.0"/></font>
      </Label>

      <Label layoutX="20.0" layoutY="75.0" text="Nome:"/>
      <TextField fx:id="campoNomeCliente" layoutX="140.0" layoutY="70.0" prefWidth="250.0"/>

      <Label layoutX="20.0" layoutY="115.0" text="CPF:"/>
      <TextField fx:id="campoCpf" layoutX="140.0" layoutY="110.0" prefWidth="250.0"
                 promptText="000.000.000-00"/>

      <Label layoutX="20.0" layoutY="155.0" text="Tipo:"/>
      <ComboBox fx:id="campoTipoPessoa" layoutX="140.0" layoutY="150.0" prefWidth="250.0"/>

      <Button layoutX="140.0" layoutY="210.0" prefWidth="120.0" text="Salvar"
              onAction="#salvarCliente"/>
      <Button layoutX="275.0" layoutY="210.0" prefWidth="120.0" text="Limpar"
              onAction="#limparCamposCliente"/>

      <Label fx:id="mensagemCliente" layoutX="140.0" layoutY="255.0" prefWidth="300.0"/>

      <Label layoutX="420.0" layoutY="20.0" text="Clientes cadastrados:">
         <font><Font name="Arial Black" size="11.0"/></font>
      </Label>
      <ListView fx:id="listaGeral" layoutX="420.0" layoutY="45.0"
                prefWidth="210.0" prefHeight="340.0"/>
      <Button layoutX="420.0" layoutY="395.0" prefWidth="210.0" text="Atualizar Lista"
              onAction="#verClientes"/>

      <Button layoutX="20.0" layoutY="430.0" prefWidth="150.0" text="Menu Principal"
              onAction="#BotaoMenu"/>
      <Button layoutX="180.0" layoutY="430.0" prefWidth="150.0" text="Ir para Prateleiras"
              onAction="#BotaoPrateleira"/>
      <Button layoutX="340.0" layoutY="430.0" prefWidth="150.0" text="Ir para Remédios"
              onAction="#BotaoRemedio"/>
   </children>
</AnchorPane>
